<html>
<head>
  <title>Facebook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
 .fbheader{
 	height:60px;
 	background-color:#3b5998;
 	min-width:980px;
 	color:white;
  padding: 3px;

 }
 .search-container{
  margin-left:170px;
  margin-top: -40px;
  padding: 3px;
 }
 .search-container button{
    float: none;
   
    margin: 0;
    padding: 5px;
  }
  nav ul li{
   list-style-type:none;
   display: inline-block;
  line-height: 80px;
  margin-top:-20px;

  }
  nav ul{
    float:right;
    margin-right:30px;
  }
  nav ul li a{
   text-decoration: none;
   color:white;
   padding:35px;
  }
  a:hover{
   color:white;
  }
  /*nav li{
    border-left: 1px solid black;
    
  }*/
  nav li{
    border-right:1px solid purple;
  }
  img{
    margin-top:-25px;
  }
  .fb-profile-block {
  margin: auto;
  position: relative;
  width: 100%;
}
.cover-container{
    background: black;
    height:180px!important;
    background: radial-gradient(at bottom, black);
}
.fb-profile-block-thumb{
  display: block;
  height: 315px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.fb-profile-block-menu {
  border: 1px solid #d3d6db;
  border-radius: 0 0 3px 3px;
}

.fb-profile-block-menu{
  height: 44px;
  position: relative;
  width:100%;
  overflow:hidden;
 }
.block-menu {
  clear: right;
  padding-left: 205px;
}
.block-menu ul{
  margin:0;
  padding:0;
}
.block-menu ul li{
  display:inline-block;
}
.block-menu ul li a {
  border-right: 1px solid #e9eaed;
  float: left;
  font-size: 14px;
  font-weight: bold;
  height: 42px;
  line-height: 3.0;
  padding: 0 17px;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
  color:#4b4f56;
  text-transform:capitalize;
}
.block-menu ul li:first-child a{
  border-left: 1px solid #e9eaed;
}
.vl {
  border-left: 1px solid black;
  height: 400px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
.searchs-container{
  float:right;
}

  </style>
</head>
<body>

<!--header start-->
<header>
<nav class="fbheader" style="padding: 0px 184px 0px 150px;">
<div class="container">
<div class="row">
<div class="col-lg-5" style="margin-top:29px">
<img src="fb1.jpg" height="50" width="165">
<div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>
<div class="col-lg-7" style="margin-top: 1px;">
<ul>
<li><a href=""> Home </a></li>
<li><a href="fb.html"> Profile </a></li>
<li><a href="activitylog.html"> Activity blog </a></li>
<li><a href="fbmain.html"> Logout </a></li>
</ul>
</div>
</div>
</div>
</nav>
</header>
<!--header end-->
<!--section start-->
<section>
<div class="container">
<div class="row">

 <div class="col-lg-10">
   <div class="fb-profile-block">
                <!-- <div class="fb-profile-block-thumb cover-container"></div> -->
                
                
                <div class="fb-profile-block-menu">
                    <div class="block-menu">
                      <div class="searchs-container">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                      </div>
                        <!-- <ul>
                            <li><a href="#"><i class='fab fa-wpforms' style='font-size:14px'></i> Timeline</a></li>
                            <li><a href="#"><i class='fas fa-user' style='font-size:14px'></i> About</a></li>
                            <li><a href="#"><i class='fas fa-users' style='font-size:14px'></i> Friends&nbsp;<span class="badge">112</span></a></li>
                            <li><a href="#"><i class='fas fa-photo' style='font-size:16px'></i> Photos</a></li>
                            <li><a href="#">More...</a></li>
                        </ul> -->
                        <img src="">
                        <div class="searchs-container">
                             
                        </div>
                    </div>
                  
                </div>
            </div> <br>
       
            
 </div>
<!--  <div class="col-lg-4"></div> -->
 <!-- <div class="col-lg-2"></div> -->
 
</div>
<div class="row">

</div>
</div>

</section>

<!--section end-->
<!--foter start-->

<!--footer end-->
</body>
</html>